<aura:component description="SH_ProductSearchResultItem" implements="force:hasRecordId" access="global">
    <aura:attribute name="product" type="Object"/><!-- TODO dociągać z bazy a nie pobierać -->
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="COMPACT"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}" />


    <div class="slds-page-header page-header-hover slds-m-bottom--small" role="banner">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-4" style="position: relative;">
                <div style="{!'width: 100%; height: 11rem; background-image: url(' + v.product.imgUrls[0] +');'}" class="background"></div>

                <aura:if isTrue="{!empty(v.product.salePrice)}">
                    <aura:set attribute="else">
                        <div class="sale">{!$Label.c.Sale}</div>
                    </aura:set>
                </aura:if>
            </div>

            <div class="slds-col slds-size_3-of-4 slds-p-left--small relative">
                <p class="slds-text-heading--label" style="font-size: 1.33rem; max-height: 3.1rem; overflow: hidden;">{!v.simpleRecord.Name}</p>

                <p class="slds-text-heading--label price">
                    <aura:if isTrue="{!empty(v.product.salePrice)}">
                        {!v.product.price} $

                        <aura:set attribute="else">
                            <span style="text-decoration: line-through rgba(167, 0, 3, 1);">{!v.product.price} $</span>&nbsp;&nbsp;
                            <span style="font-size: 90%; color: rgba(167, 0, 3, 1);">{!v.product.salePrice} $</span>
                        </aura:set>
                    </aura:if>
                </p>

                <div class="slds-text-heading--label bottom">
                    <aura:if isTrue="{!v.product.rate ge 10}">
                        <div title="{!v.product.rate / 20 + ' / 5'}" style="margin-bottom: -1.25rem;">
                            <div id="r10" class="{!v.product.rate ge 10 ? 'left-part star-point' : 'left-part'}"></div>
                            <div id="r20" class="{!v.product.rate ge 20 ? 'right-part star-point' : 'right-part'}"></div>
                            <div id="r30" class="{!v.product.rate ge 30 ? 'left-part star-point' : 'left-part'}"></div>
                            <div id="r40" class="{!v.product.rate ge 40 ? 'right-part star-point' : 'right-part'}"></div>
                            <div id="r50" class="{!v.product.rate ge 50 ? 'left-part star-point' : 'left-part'}"></div>
                            <div id="r60" class="{!v.product.rate ge 60 ? 'right-part star-point' : 'right-part'}"></div>
                            <div id="r70" class="{!v.product.rate ge 70 ? 'left-part star-point' : 'left-part'}"></div>
                            <div id="r80" class="{!v.product.rate ge 80 ? 'right-part star-point' : 'right-part'}"></div>
                            <div id="r90" class="{!v.product.rate ge 90 ? 'left-part star-point' : 'left-part'}"></div>
                            <div id="r100" class="{!v.product.rate ge 100 ? 'right-part star-point' : 'right-part'}"></div>
                        </div><br/>
                    </aura:if>
                    {!$Label.c.Product_condition}:&nbsp;&nbsp;{!v.product.product.Family}
                </div>

                <aura:if isTrue="{!empty(v.product.salePrice)}">
                    <aura:set attribute="else">
                        <div class="sale-circle">
                            <lightning:formattedNumber value="{!(v.product.price - v.product.salePrice) / v.product.price * 100}" maximumFractionDigits="2"/>%
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>